<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-2</title>
    <style>
        body{
            background-color: #ccc;
        }
        .container1{
            width:100%;
            background-color: #fff;
            margin-bottom: 50px;
            padding-top:20px ;
        }
        .box{
            margin:0 0 40px 50px;
            width: 200px;
            border: 1px solid #ccc;
            
        }
        img{
            width: 150px;
            padding:0 25px 10px 25px;
        }
        .box1{
            display: flex;
            flex-wrap: wrap;

        }
        .container2{
            background-color: #fff;
            width: 100%;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h2 style="margin-left: 50px;">图片</h2>
        <div class="box1">
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div><div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
            <div class="box">
                <p style="text-align: center;font-weight: 400;">好看的图片</p>
                <img  src="xiaoxin.jpg">
            </div>
        </div>
    </div>

    <div class="container2">
        <div style="padding-left: 25px;">
            <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <p>文章作者 文章发表时间</p>
        <ol>
            <li>排名一</li>
            <li>排名二</li>
            <li>排名三</li>
        </ol>
        <table style="width: 100%;">
            <thead style="background-color: black;color: #fff;">
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td> <a href="https://www.runoob.com/">操作</a></td></a>
                    
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td> <a href="https://www.runoob.com/">操作</a></td></a>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td> <a href="https://www.runoob.com/">操作</a></td></a>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td> <a href="https://www.runoob.com/">操作</a></td></a>
                </tr>
            </tbody>
            <tfoot style="background-color: #ccc;">
                <tr>
                    <td>总计</td>
                    <td>1000</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        </div>
    </div>

    
</body>
</html>